SOURCES= main.cpp part1.cpp part2.cpp 
OBJECTS = $(SOURCES:.cpp=.o)
DEPS = $(SOURCES:.cpp=.d)
CXX =arm-rpizw-g++
CXXFLAGS=-ggdb -I.
EXC=hello



all: $(EXC)

$(EXC): $(OBJECTS) $(DEPS)
	$(CXX) -o $@ $(OBJECTS)

%.d: %.cpp
	$(CXX) -MT$@ -MM $(CXXFLAGS) $< > $@
	$(CXX) -MT$(@:.d=.o) -MM $(CXXFLAGS) $< >> $@
	
-include $(DEPS)

	
.PHONY: clean	
#PHONY siger at det altid er nedenstående skal køres når der kaldes clean. 

clean:
	rm *.o *.d $(EXC)
	
.PHONY: help

	
help:
	@echo all - compile everything
	@echo clean - remove all .o files, .d files and .exe files
	
